# basic-demo-spring-webflux

./: README.md  build.gradle
src/main/java/com/webflux/demo/app/: DemoWebfluxApplication.java
src/main/java/com/webflux/demo/app/controllers/: ProductoController.java
src/main/java/com/webflux/demo/app/models/dao/: CategoriaDao.java  ProductoDao.java
src/main/java/com/webflux/demo/app/models/documents/: Categoria.java  Producto.java
src/main/java/com/webflux/demo/app/models/services/: CategoriaService.java  CategoriaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webflux/demo/app/: DemoWebfluxApplicationTests.java
